{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureStorageConfig": {
    "AccountName": "azurecdntrainingstorage",
    "AccountKey": "wyBEEYKnCaAStm/cp2gcJTomPl6u7csA5TsB/KqqN7jTqlQGUJmhUirVuvA1G5j1AbGH0DJgAdY1A4ln2bnLnQ==",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbnails",
    "VideoContainer": "videos"
  },
  "AllowedHosts": "*"
}
